@import "../../../atlas_core/web/_variables.scss";
@import "../../../../theme/web/custom-variables.scss";
//Prompt_Overview
.promting-page-wrapper {
    width: 100%;
    min-height: 100%;
}

.prompting-page-content-container {
    min-height: -webkit-fill-available;
    min-height: -moz-available;
    display: flex;
    justify-content: center;


    .prompting-container--overview {
        width: 90%;
        max-width: 1200px;
        margin: $spacing-large;
        flex-direction: column;

        .td {
            border-bottom: none;
        }

        .card {
            overflow: unset;
            border-radius: $spacing-medium;
            border: 1px solid $gray-primary;
            padding-top: $spacing-medium;
        }

        .prompting-container-row {
            width: 100%;
            padding-bottom: $spacing-small;
        }
    }

    .pageheader-with-buttons {
        display: flex !important;
        justify-content: space-between;
        align-items: flex-start;
    }
}

//Version_Details
.page-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;

    .page-container-main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .page-container-side {
        z-index: 1000;
        width: 100%;
        max-width: 25vw;
        display: flex;
        flex-direction: column;
    }

    .page-container-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: white;
        padding-bottom: $spacing-large;
        justify-content: center;
    }

    .page-header-content {
        width: 100%;
        max-width: 1800px;
        display: flex;
        flex-direction: column;
        margin-top: $spacing-medium;
        padding-left: $spacing-larger;
        padding-right: $spacing-larger;

        .pageheader-with-buttons {
            display: flex !important;
            justify-content: space-between;
        }
    }

    .pageheader-navigation {
        display: flex !important;
        align-items: center !important;
        flex-flow: row !important;
        justify-content: flex-start !important;
    }

    .page-content-wrapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 1 1 0;
        overflow-y: auto;
        padding-left: $spacing-large / 2;
        padding-right: $spacing-large / 2;
    }

    .page-content {
        width: 100%;
        max-width: 1800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        padding-top: $spacing-large;
        padding-bottom: $spacing-large;
    }

    .content-main {
        min-width: 450px;
        width: 60%;
        display: flex;
        flex-direction: column;

        .card {
            overflow: visible;
            margin-left: $spacing-large / 2;
            margin-right: $spacing-large / 2;
            max-height: 38rem;
        }
    }

    .content-column {
        min-width: 400px;
        width: 40%;
        display: flex;
        flex-direction: column;
        
        .card {
            overflow: visible;
            margin-left: $spacing-large / 2;
            margin-right: $spacing-large / 2;
            max-height: 38rem;
            z-index: 0;
        }
    }

    //For screens smaller the containers grow to max width
    @media(max-width: 1200px) {
        .content-main {
            width: 100%;
        }

        .content-column {
            width: 100%;
        }
    }

    //If a chat was opened, the containers grow to max width
    .content-chat {
        display: block;

        .content-main {
            width: 100%;
            padding-right: unset;
        }

        .content-column {
            width: 100%;
        }
    }

    .content-fullwidth {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        
        .card {
            flex-grow: 1;
            margin-left: $spacing-large / 2;
            margin-right: $spacing-large / 2;
            margin-bottom: 0;
            max-height: 39rem;
            padding-bottom: $spacing-large;
            //overflow: visible;            
        }

        .card-content {
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-gutter: stable;
            max-height: 25rem;
            margin-bottom: 0;
            padding-right: 8px;
    }

    .card-header {
        position: sticky;
        display: flex;
        flex-direction: row;
        z-index: 1;
        padding-bottom: 10px;
    }

    }

    .panel-header {
        &::after {
            content: "";
        }

        display: flex;
        flex-direction: row;
        border-bottom: 1px solid $table-border-separator-color;
        padding-right: $spacing-small;
        height: fit-content;

        .header-text{
            flex-direction: column;
            margin-left: $spacing-medium;
            padding-right: $spacing-small;
            padding-bottom: $spacing-small;
        }
        .icon-area {
            margin-top: $spacing-small;
            margin-left: auto;
            max-width: 75px;
            .new-chat-icon {
                img {
                    height: 24px;
                    width: 24px;
                    margin-right: 0;
                }
            }
            .close-icon {
                border-left: 2px solid $gray-primary;
                padding-left: $spacing-small;
                margin-right: $spacing-small;
                margin-left: $spacing-small;
                height: fit-content;
                img {
                    height: 24px;
                    width: 24px;
                    margin-right: 0;
                }
            } 
        }
    }

    .panel-content {
        flex: 1 1 0;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    .card-content {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-gutter: stable;
        max-height: 25rem;
        margin-bottom: 0;
        padding-right: 8px;
        
    }

    .card-header {
        position: sticky;
        display: flex;
        flex-direction: row;
        z-index: 1;
        padding-right: 10px;
    }
}

//Tables
.table-header {
    margin-top: $spacing-medium;
    border-bottom: 1px solid $table-border-separator-color;
}

//Output list table
.output-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 59% 9% 9% 10%;
    gap: 12px;
    margin-top: $spacing-small;
    margin-bottom: $spacing-medium;
}

.output-grid-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
}

.output-grid-icon {
    margin-top: 3.5px;
}

.output-align-header {
    margin-right: 2.2%;
    @supports (-moz-appearance: none) {
        margin-right: $spacing-medium;
    }
}


//Version table
.version-table {
    display: flex;

    .text-version {
        width: 10%;
    }

    .text-title {
        width: 35%;
    }

    .text-in-use {
        width: 10%;
    }

    .text-owner {
        width: 20%;
    }

    .text-last-edited {
        width: 20%;
    }

    .delete-icon {
        width: 5%;
        color: $brand-danger;
    }
}

.testcase-table {
    display: flex;

    .text-testcase {
        min-width: 95%;
    }

    .delete-icon {
        min-width: 5%;
        color: $brand-danger;
    }
}
